<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="140dip"
            android:layout_height="140dip"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Click"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:transitionName="@string/textView1" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="140dip"
            android:layout_height="140dip"
            android:layout_gravity="right|center_vertical"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Click"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:transitionName="@string/textView2" />
    </FrameLayout>

</LinearLayout>