<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="button1"
        app:layout_constraintLeft_toLeftOf="@id/rootView"
        app:layout_constraintRight_toRightOf="@id/rootView"
        app:layout_constraintTop_toTopOf="@id/rootView" />


</android.support.constraint.ConstraintLayout>
